token literal names:
null
'||'
'<='
'-'
'Equals'
'.'
';'
'('
')'
'{'
'}'
'if'
'else'
'return'
null
null
null
null
null

token symbolic names:
null
OR
LTEQ
MINUS
EQUALS
DOT
SCOL
OPAR
CPAR
OBRACE
CBRACE
IF
ELSE
RETURN
RETRYID
ID
FLOAT
STRING
SPACE

rule names:
parse
if_stat
if_block
condition_block
stat_block
condition
equals_condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 68, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 13, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 14, 2, 2, 22, 23, 5, 10, 6, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 5, 10, 6, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 10, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 12, 2, 2, 34, 43, 3, 2, 2, 2, 35, 43, 5, 4, 3, 2, 36, 38, 7, 15, 2, 2, 37, 39, 7, 5, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 18, 2, 2, 41, 43, 7, 8, 2, 2, 42, 31, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 16, 2, 2, 45, 47, 7, 4, 2, 2, 46, 48, 7, 5, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 7, 18, 2, 2, 50, 52, 5, 14, 8, 2, 51, 44, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 8, 8, 1, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 9, 2, 2, 58, 59, 7, 19, 2, 2, 59, 60, 7, 10, 2, 2, 60, 66, 3, 2, 2, 2, 61, 62, 12, 3, 2, 2, 62, 63, 7, 3, 2, 2, 63, 65, 5, 14, 8, 4, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 7, 38, 42, 47, 51, 66]